include /etc/nginx/mime.types;

server {
    # ipv4
    listen 443 ssl;
    # ipv6
    listen [::]:443 ssl;
    server_name ${gh_user}.github.io/${repo_subdir};

    types {
        application/wasm wasm;
    }

    # rails frontend
    location / {
        root ./client/dist/index.html;
        try_files $uri $uri/ ./client/index.html;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
    }
    # rails backend
    location /api {
        proxy_pass          http://localhost:8080;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;

    }
}

