I"‰<p>After a long time without using jekyll to serve my website, I come across this error when executing ‚ÄúJekyll serve‚Äù:</p>

<p><code class="highlighter-rouge">/usr/lib/ruby/2.7.0/rubygems.rb:275:in `find_spec_for_exe': can't find gem jekyll (&gt;= 0.a) with executable jekyll (Gem::GemNotFoundException)</code></p>

<p>Uninstall Jekyll and try to install following the guide in the <a href="https://jekyllrb.com/">official docs</a>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>asari@asari-pc ~]<span class="nv">$ </span>gem uninstall jekyll 
Remove executables: 
        jekyll 
<span class="k">in </span>addition to the gem? <span class="o">[</span>Yn]  y 
Removing jekyll 
Successfully uninstalled jekyll-4.0.1 

</code></pre></div></div>
<blockquote>
  <p>the error that comes with the install (don‚Äôt mind for the interruption command, just pay attention to the WARNING.):</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>asari@asari-pc ~]<span class="nv">$ </span>gem <span class="nb">install </span>bundler jekyll 
WARNING:  You don<span class="s1">'t have /home/asari/.gem/ruby/2.7.0/bin in your PATH, 
          gem executables will not run. 
Successfully installed bundler-2.1.4 
Parsing documentation for bundler-2.1.4 
Done installing documentation for bundler after 4 seconds 
^CERROR:  Interrupted 
</span></code></pre></div></div>

<p>So, basically, to install Jekyll and use gems inside your directory, you need to have a environment variable that points to your ruby‚Äôs binaries. If you already haven‚Äôt, uninstall the current jekyll (just follow the penultimate snippet code above). The environment variable can be put in different files, but if you have an Xsession, is more likely that <code class="highlighter-rouge">~/.profile</code> will work.</p>

<blockquote>
  <p>PS: how do I know if I have a Xsession?</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>asari@asari-pc ~]<span class="nv">$ </span>gem uninstall jekyll 
Remove executables: 
        jekyll 
<span class="k">in </span>addition to the gem? <span class="o">[</span>Yn]  y 
Removing jekyll 
Successfully uninstalled jekyll-4.0.1 

</code></pre></div></div>
<blockquote>
  <p>uninstalling jekyll</p>
</blockquote>

<p>put <code class="highlighter-rouge">PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"</code> under your <code class="highlighter-rouge">~/.profile</code>. It means, in bash:</p>

<ol>
  <li>PATH=‚Äù$PATH:</li>
  <li>$(ruby -e ‚Äòputs Gem.user_dir‚Äô)/bin‚Äù</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#
# ~/.profile
#
#

[[ "$XDG_CURRENT_DESKTOP" == "KDE" ]] || export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR=/usr/bin/nano

[[ -f ~/.extend.profile ]] &amp;&amp; . ~/.extend.profile

# export FILE="ranger"
# export TERMINAL="st"


#PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin" 
</code></pre></div></div>
<p>example</p>

<p>then restart your session. Now, you should be able to run it without errors.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>asari@asari-pc ~]<span class="nv">$ </span>gem <span class="nb">install </span>bundler jekyll 
Successfully installed bundler-2.1.4 
Parsing documentation <span class="k">for </span>bundler-2.1.4 
Done installing documentation <span class="k">for </span>bundler after 4 seconds 
Fetching jekyll-4.0.1.gem 
<span class="nt">-------------------------------------------------------------------------------------</span> 
Jekyll 4.0 comes with some major changes, notably: 
  <span class="k">*</span> Our <span class="sb">`</span><span class="nb">link</span><span class="sb">`</span> tag now comes with the <span class="sb">`</span>relative_url<span class="sb">`</span> filter incorporated into it. 
    You should no longer prepend <span class="sb">`</span><span class="o">{{</span> site.baseurl <span class="o">}}</span><span class="sb">`</span> to <span class="sb">`</span><span class="o">{</span>% <span class="nb">link </span>foo.md %<span class="o">}</span><span class="sb">`</span> 
    For further details: https://github.com/jekyll/jekyll/pull/6727 
  <span class="k">*</span> Our <span class="sb">`</span>post_url<span class="sb">`</span> tag now comes with the <span class="sb">`</span>relative_url<span class="sb">`</span> filter incorporated into it. 
    You shouldn<span class="s1">'t prepend `{{ site.baseurl }}` to `{% post_url 2019-03-27-hello %}` 
    For further details: https://github.com/jekyll/jekyll/pull/7589 
  * Support for deprecated configuration options has been removed. We will no longer 
    output a warning and gracefully assign their values to the newer counterparts 
    internally. 
------------------------------------------------------------------------------------- 
Successfully installed jekyll-4.0.1 
Parsing documentation for jekyll-4.0.1 
Installing ri documentation for jekyll-4.0.1 
Done installing documentation for jekyll after 2 seconds 
2 gems installed 
</span></code></pre></div></div>

<hr />

<p>Further reading/sources</p>

<ol>
  <li><a href="https://wiki.archlinux.org/index.php/RVM#Gems">Uninstalling RubyGems (just ctrl+f)</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/ruby#Setup">Allowing RubyGems to be executed</a></li>
  <li><a href="https://superuser.com/a/789465/905337">Choosing between .bashrc, .profile, .bash_profile</a>
3.<a href="https://unix.stackexchange.com/a/45687/358160">What is the difference between ~/.profile and ~/.bash_profile?</a>
4.<a href=""></a></li>
</ol>

<hr />
<p>forum sources (just the topics to contextualize though)</p>
<ol>
  <li><a href="https://askubuntu.com/questions/406643/warning-you-dont-have-a-directory-in-your-path-gem-executables-will-not-run">WARNING: You don‚Äôt have &lt;\a directory&gt; in your PATH, gem executables will not run</a></li>
</ol>
:ET