I"'<h2 id="blog">Blog</h2>

<p><span class="yellow-circle">●</span><a href="/blog/">Recent posts:</a></p>

<ul class="myposts-index">

    <a class="post-article" href="/tech/liquid-syntax/">Liquid Syntax</a>
   	<span class="post-date">Oct 14 2019</span>

    <a class="post-article" href="/tech/bannerpost/">Banner testing</a>
   	<span class="post-date">Oct 01 2019</span>

    <a class="post-article" href="/tech/penformat/">Pendrive Formatting by the CLI</a>
   	<span class="post-date">Aug 17 2019</span>

    <a class="post-article" href="/tech/mcomix-external/">MComix's External Commands</a>
   	<span class="post-date">Jun 18 2019</span>

    <a class="post-article" href="/tech/reading-time/">Reading time with Liquid (for jekyll)</a>
   	<span class="post-date">May 25 2019</span>

    <a class="post-article" href="/kaiju/osrs/">osrstest</a>
   	<span class="post-date">Mar 31 2019</span>

    <a class="post-article" href="/kaiju/gojira/">Gojira // Godzilla</a>
   	<span class="post-date">Mar 31 2019</span>

    <a class="post-article" href="/kaiju/rodan/">Rodan</a>
   	<span class="post-date">Mar 31 2019</span>

</ul>

<hr />

<h2 id="posts-by-month-test">Posts by month test</h2>

<h2 id="2019-ref">2019</h2>
<ul>
	    
<li><a href="/tech/liquid-syntax/">Liquid Syntax</a></li>	
		
        	
    	

    
    
	    
<li><a href="/tech/bannerpost/">Banner testing</a></li>	
		
        	
    	

    
    
	    
<li><a href="/tech/penformat/">Pendrive Formatting by the CLI</a></li>	
		
        	
    	

    
    
	    
<li><a href="/tech/mcomix-external/">MComix's External Commands</a></li>	
		
        	
    	

    
    
	    
<li><a href="/tech/reading-time/">Reading time with Liquid (for jekyll)</a></li>	
		
        	
    	

    
    
	    
<li><a href="/kaiju/osrs/">osrstest</a></li>	
		
        	
    	

    
    
	    
<li><a href="/kaiju/gojira/">Gojira // Godzilla</a></li>	
		
        	
    	

    
    
	    
<li><a href="/kaiju/rodan/">Rodan</a></li>	
		
        	
    	

    
    
	    
<li><a href="/kaiju/kaijus/">Kaijus</a></li>	
		
        	
    	

    
    
	    
<li><a href="/personal/third-post/">My Third Post</a></li>	
		
        	
    	

    
    
	    
<li><a href="/personal/second-post/">My Second Post</a></li>	
		
        	
    	

    
    
	    
<li><a href="/personal/Hello-World/">My First Post</a></li>	
		
        	
</ul>
<h2 id="2018-ref">2018</h2>
<ul>
        	
    	

    
    
	    
<li><a href="/tech/fcitx-mozc/">Japanese input in linux with Fcitx Mozc</a></li>	
		
        	
    	

    
    
	    
<li><a href="/tech/image-resizing/">Image Resizing</a></li>	
		
</ul>

<hr />

<h2 id="postsmonth-2">Posts/month 2</h2>

<ul class="myposts-index"> <!-- ore no CODO -->

    
    
	    
<h2 id="2019-ref">2019</h2>
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Oct 14 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/liquid-syntax/">Liquid Syntax</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Oct 01 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/bannerpost/">Banner testing</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Aug 17 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/penformat/">Pendrive Formatting by the CLI</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Jun 18 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/mcomix-external/">MComix's External Commands</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">May 25 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/reading-time/">Reading time with Liquid (for jekyll)</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 31 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/kaiju/osrs/">osrstest</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 31 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/kaiju/gojira/">Gojira // Godzilla</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 31 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/kaiju/rodan/">Rodan</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 31 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/kaiju/kaijus/">Kaijus</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 30 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/personal/third-post/">My Third Post</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 30 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/personal/second-post/">My Second Post</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Mar 30 2019  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/personal/Hello-World/">My First Post</a>
		
        	
</ul>
<h2 id="2018-ref">2018</h2>
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Dec 11 2018  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/fcitx-mozc/">Japanese input in linux with Fcitx Mozc</a>
		
        	
    	

    
    
	    
<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;"> <!-- ore no CODO -->
<span class="old-postDate">Dec 11 2018  ー</span> <!-- ore no CODO -->
<a class="post-article" href="/tech/image-resizing/">Image Resizing</a>
		
</ul>
    	


---

<ul class="myposts-index">

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Oct 14 2019  ー</span>
    <a class="post-article" href="/tech/liquid-syntax/">Liquid Syntax</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Oct 01 2019  ー</span>
    <a class="post-article" href="/tech/bannerpost/">Banner testing</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Aug 17 2019  ー</span>
    <a class="post-article" href="/tech/penformat/">Pendrive Formatting by the CLI</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Jun 18 2019  ー</span>
    <a class="post-article" href="/tech/mcomix-external/">MComix's External Commands</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">May 25 2019  ー</span>
    <a class="post-article" href="/tech/reading-time/">Reading time with Liquid (for jekyll)</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  ー</span>
    <a class="post-article" href="/kaiju/osrs/">osrstest</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  ー</span>
    <a class="post-article" href="/kaiju/gojira/">Gojira // Godzilla</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  ー</span>
    <a class="post-article" href="/kaiju/rodan/">Rodan</a>
	</ul>

</ul>
```
---

## Github ? why ? 

![kamado gonpaoirrrasd](/images/banner-base-kny-102-min.jpg)


<div contenteditable="">this content can be edited.</div>

<p contenteditable="">Here we test the footnotes.</p>



---

~test~[^1]
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas, esse laudantium quis ipsa consequuntur iure atque! Necessitatibus[^bignote] quam quidem illum, corrupti molestiae, maxime neque, consequuntur quia alias, modi commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem ducimus dolores repellat itaque perferendis corporis ex dicta doloremque optio harum excepturi, ut, praesentium asperiores! Voluptatum amet perspiciatis iusto, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, libero quia placeat necessitatibus culpa mollitia, illum, quam sed ratione ad eaque suscipit consectetur itaque quasi aperiam. Quaerat, nihil voluptas tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos unde quam autem fugit, aliquam perspiciatis, accusamus numquam, pariatur impedit excepturi debitis repellendus consectetur laboriosam voluptatem temporibus sunt illo magnam! Voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repudiandae quidem, fuga eaque, deserunt eius. Aperiam, maxime fuga alias ad vel amet et facere soluta asperiores quasi. A, aperiam, ipsam.


<hr class="-footnotes" />

#### References:
[^1]: This is the first footnote.
[^bignote]: Here's one with multiple paragraphs and code.
	Indent paragraphs to include them in the footnote.
---
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
:ET