I"…<h1 class="index-title">Yare Yare ~/.√∞√ê...</h1>
<p><img class="avatar" src="https://avatars1.githubusercontent.com/u/32879431?s=460&amp;v=4" alt="banana" /></p>

<div class="navigation-wrapper" style="text-align:center; margin-top: 45px;">
          <nav class="cover-navigation navigation--social">
            <ul class="navigation">

            
              <!-- GitHub -->
              <li class="navigation__item">
                <a href="https://github.com/deomorxsy/" title="~/.√∞√ê on GitHub" target="_blank">
                  <i class="svg-icon github"></i>
                  <span class="label">GitHub</span>
                </a>
              </li>
            

            
              <!-- StackOverflow -->
              <li class="navigation__item">
                <a href="https://stackoverflow.com/users/7681246/deomorxsy" title="~/.√∞√ê on stackoverflow" target="_blank">
                  <i class="svg-icon stackoverflow"></i>
                  <span class="label">StackOverflow</span>
                </a>
              </li>
              


              <!-- Codewars -->
              <li class="navigation__item">
                <a href="https://www.codewars.com/users/deomorxsy" title="~/.√∞√ê on CodeWars" target="_blank">
                  <i class="svg-icon codewars"></i>
                  <span class="label">StackOverflow</span>
                </a>
              </li>

              <!-- URIOnlineJudge
              <li class="navigation__item">
                <a href="https://www.urionlinejudge.com.br/judge/en/users/statistics/269363" title="~/.√∞√ê on URIOnlineJudge" target="_blank">
                  <i class="svg-icon urionlinejudge"></i>
                  <span class="label">StackOverflow</span>
                </a>
              </li>
              -->
            
              <!-- Email 
              <li class="navigation__item">
                <a href="mailto:veaceslav.gaidarji@gmail.com" title="Email veaceslav.gaidarji@gmail.com" target="_blank">
                  <i class="svg-icon email"></i>
                  <span class="label">Email</span>
                </a>
              </li>
            -->

            
              <!-- LinkedIn
              <li class="navigation__item">
                <a href="https://www.linkedin.com/in/veacesla~/.√∞√ê" title="veacesla~/.√∞√ê on LinkedIn" target="_blank">
                  <i class="svg-icon linkedin"></i>
                  <span class="label">LinkedIn</span>
                </a>
              </li>
            -->

            
              <!-- Twitter 
              <li class="navigation__item">
                <a href="http://twitter.com/v_gaidarji" title="@v_gaidarji on Twitter" target="_blank">
                  <i class="svg-icon twitter"></i>
                  <span class="label">Twitter</span>
                </a>
              </li>
            -->

            
              <!-- Facebook 
              <li class="navigation__item">
                <a href="https://www.facebook.com/100001320317153" title="~/.√∞√ê on Facebook" target="_blank">
                  <i class="svg-icon facebook"></i>
                  <span class="label">Facebook</span>
                </a>
              </li>
            -->

            <!-- RSS
            <li class="navigation__item">
              <a href="/feed.xml" title="Subscribe" target="_blank">
                <i class="svg-icon rss"></i>
                <span class="label">RSS</span>
              </a>
            </li>
            -->

            </ul>
          </nav>

        </div>

<hr />

<h3 class="h3-list" style="margin-top: 45px; margin-bottom: 25px; font-style:italic; text-transform: uppercase;">
	‚úç Latest blogs
		<span style="float: right;text-transform: none; font-size: 20px; font-style:normal;">
			<span class="yellow-circle"> 
				¬ª
			</span> 
				<a class="post-article" href="/blog/" style="text-transform: none; text-decoration: none; font-size: 15px; font-style:normal">
					<b>entries</b>
				</a>
				<span style="font-weight:1000">
					‚Üí
				</span>
		</span>
</h3>

<ul class="myposts-index">

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Oct 14 2019  „Éº</span>
    <a class="post-article" href="/tech/liquid-syntax/">Liquid Syntax</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Oct 01 2019  „Éº</span>
    <a class="post-article" href="/tech/bannerpost/">Banner testing</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Aug 17 2019  „Éº</span>
    <a class="post-article" href="/tech/penformat/">Pendrive Formatting by the CLI</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Jun 18 2019  „Éº</span>
    <a class="post-article" href="/tech/mcomix-external/">MComix's External Commands</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">May 25 2019  „Éº</span>
    <a class="post-article" href="/tech/reading-time/">Reading time with Liquid (for jekyll)</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  „Éº</span>
    <a class="post-article" href="/kaiju/osrs/">osrstest</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  „Éº</span>
    <a class="post-article" href="/kaiju/gojira/">Gojira // Godzilla</a>
	</ul>

	<ul class="alter-padding" style="padding-left: 0px; margin-left: 0px;">
    <span class="old-postDate">Mar 31 2019  „Éº</span>
    <a class="post-article" href="/kaiju/rodan/">Rodan</a>
	</ul>

</ul>

<hr />

<h3 id="projects">Projects</h3>

<ul>
  <li><a href="">Website <span class="mydivbars">///</span> <strong>WIP</strong></a></li>
  <li><a href="/mzll-GSW">mzll-GSW</a>, ‚ÄúGetting started with the web‚Äù from Mozilla Developer.</li>
</ul>

:ET